// THIS IS THE GLOBAL APP.JS FILE
const http = require('http');


// declaring the server and starting the listener


const webServer = http.createServer((req, res) => {
    // Setting the routes
    if (req.url === '/') {

        res.end('Hello World');

    }
    // The values Route
    if (req.url === '/values') {
        res.writeHead(200, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify([1, 2, 3]));
    }
    // Any other route
    else {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<h1>Page Not Found</h1>');
    }
    


} 
     
);


webServer.listen(3000 , () => {
    console.log('Server is running on port 3000');
} 
    , (err) => {
        console.log('Error: ', err);
    }
    
);
