{
  "description": "A better to-do list sidebar for Canvas.",
  "version": "1.1.2",
  "manifest_version": 2,
  "name": "Tasks for Canvas\u2122",
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    "icon-128.png",
    "options.html"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://*.edu/*",
        "https://*.au/*",
        "https://*.nz/*",
        "https://*.ca/*",
        "https://*.mx/*",
        "https://*.uk/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": true,
    "chrome_style": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tasksforcanvas@jtchengdev.com"
    }
  }
}