<!DOCTYPE html>
<!-- Author: Miguel Morel                                                                                                                       
Assignment: Calculator Try 
Student ID: 800877651  -->
<html lang="en">

<head>
    <title>Miguel Morel, ITIS3135, Arrays</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="default.css" rel="stylesheet">
    <script src="scripts/arrays.js"></script>
</head>

<body>
    <header>
        <h1>Miguel Morel &gt;&gt; ITIS3135</h1>
    </header>
    <nav>
        <a href=" Introduction.html ">Introduction ||</a>
        <a href="project/tables.html ">Tables ||</a>
        <a href="website_evaluations.html ">Website Evaluations</a>
    </nav>
    <main>
        <h1>Use of Array with Salary</h1>

        <label for="name">Name:</label>
        <input type="text" id="name"><br>

        <label for="salary">Salary:</label>
        <input type="text" id="salary"><br>

        <label>&nbsp;</label>
        <input type="button" id="add" value="Add salary to Array">
        <br>
        <label for="employees" id="Employee">employee:</label>

        <select name="employees" id="employees">
          <!-- <option value="Employee1">Employee1</option> -->

        </select>
        <!-- <input type="button" id="show_results" value="Show Results"> -->
        <!-- <input type="button" id="display_salary" value="Display Salary"><br> -->
        <div id="results"></div>
        <table id="results_table"></table>
    </main>

    <footer>
        <br>
        <nav>
            <a href="http://webpages.uncc.edu/mmorel/ " target="_blank">Charlotte.edu</a> ║
            <a href="https://github.com/mmorel1 " target="_blank">Github</a> ║
            <a href="https://mmorel1.github.io/itis3135/Introduction.html " target="_blank">ITIS 3135 Github Pages</a> ║
            <a href="https://www.codecademy.com/profiles/mmorel1/ " target="_blank">Codecademy</a> ║
            <a href="https://www.freecodecamp.org/mmorel1/ " target="blank ">freeCodeCamp</a> ║
            <a href="https://www.linkedin.com/in/mmorel1/ " target="blank ">LinkedIn</a> ║
        </nav>
        <br>
        <p>
            Page built by mmorel Productions
        </p>
        <a href="https://validator.w3.org/check?uri=https://mmorel1.github.io/itis3135/Arrays.html ">
            <img src="http://www.w3.org/Icons/valid-html401.png " width="88" height="31" alt="Link to HTML validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://mmorel1.github.io/itis3135/Arrays.css ">
            <img src="http://www.w3.org/Icons/valid-css2.png " width="88" height="31" alt="Link to CSS validator ">
        </a>
    </footer>
</body>

</html>